---
title: Orientation - The Workbench
author: Chris Selig
date: '2021-12-19'
slug: index.en-us
categories:
  - shoptools
tags:
  - shoptools
keywords:
  - shoptools, work bench
thumbnailImage: "images/finished_bench.jpg"
thumbnailImagePosition: left
---

<!--more-->

Fresh off the saw bench and bent fiasco, I moved my workshop from my office to the garage. Since it was spring / summer it is no problem leaving the car on the street and making a mess of wood shavings / dust there.

I watched all of the videos (and some more than once) from the [Hand Tool School](https://www.handtoolschool.net/) and got to work. I bought a few more tools, including a big box saw and picked up the lumber from a lumber yard. Had no idea what I was looking for in wood, but thankfully the young employee (who had cut off a finger on a saw earlier that year) picked out some pretty good Pine and Spruce. The only exception, because they didn't have it in stock, was the 4x4 used for the legs, that were rough (fuzzy, give you splinters). If you look closely at the bench pics to follow, you will notice them. I didn't have a plane until after the build was over so they legs remain fuzzy to this day. 

Because of Covid disrupting the supply chain so the wood cost me \$400. The people at the lumber yard told me it would have cost me about $120 the year before. So, good timing on picking up this hobby. If you follow lumber prices, you may notice I bought the lumber right around the high, so, yay again to good timing.

The build ended up taking me until sometime late July, I believe, which was a lot longer than I thought it would. The legs, in particular, took me a really long time to do. Sawing out the tenon for the mortoises took **FOREVER** with my \$15 panel saw from Home Depot (or Rona, I don't remember where I got it). I ended up trying a \$50 Spear & Jackson saw from Amazon later in the build to try to speed it up (it helped some). I'm still using the Spear & Jackson saw, but it isn't amazing but it works. The \$15 special is now only used to cut things that I don't want to ruin better saws on (like 2ft long dog bones that I sawed in half).

Speaking of dogs, here they are.

![Mizu & Lolem](mizu_lolem.jpg)

Yes, I know they have nothing to do with woodworking, but you can see Mizu (the big German Shephard / mix) and Lolem (the small Havanese). I am trying to turn them to "shop dogs" but Mizu is having none of it and doesn't appear Lolem is either.

Anyway, back to woodworking.

I discovered working without a bench is very unpleasant, especially with nothing to attach wood to, to hold it securely. If I had a plane, it would have been almost impossible (as far as I can tell) to plane anything anyway (planing can exert alot of force so things can't move). 

Below is me trying to saw a 4x4 into pieces to make the leg. There is no technique here and the cuts were definitely not plumb. Having the saw bench and bent differing heights didn't help, but it was mostly a me problem with the sawing.

![Me trying to saw](attemping_to_saw.jpg)

I won't burden many of the posts with pics of me but not going to lie, there will probably be more pics of my dogs.

After I cut down the legs, I tried to shorten them to size using just the bench. I have it clamped up but since the basement isn't level (not to mention the bench), it also wasn't very fun. I ended up also adding large chunks of wood to keep it from moving.

![cutting to size](shortening_leg.jpg)

The legs aren't quite all the same size and level (no plane, can't saw well) but the final bench is pretty solid and barely wobbles. Mostly it doesn't wobble because of the sheer weight of the entire thing.

Before I added the top, I created bracers. You can see that handiwork below.

![Topless bench](pre_top_bench.jpg)

Finally, I added the top, which is two 2x12 boards. Unfortunately, neither of the two boards are flat. I wasn't too concerned with it at the time but later, when I started learning to mill boards, this has become a problem. There are no flat surfaces in my shop so I really do not know if anything is flat. 

![Finished bench](finished_bench.jpg)

Above is the finished bench. Minus the joinery not fitting properly, it is sturdy and has served me well for about 6 months so far. I ended up adding a basic shelf below so I can put some wood or whatever below. Mostly planes and wood shavings. Overall, I am happy with it, but I am envious of the people with all of the really cool looking benches. In a few years, I will probably make another, nicer one.


Up next, the Japanese toolbox and patio furniture.

Thanks for reading!
